<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nam{
            height: 30px;
            width: 30px;
            background-color: aqua;
            border-radius: 50%;
            position: relative;
            top: 16px;
            left: 9px;
        }
        .name-1{
            /* display: flex; */
            width: 206px;
            height: 96px; 
        }
        .tran{
          font-size: 16px;
        }
        #name-4{
            font-size: 22px;
            margin-right: 33px;
        }
        .anti{
            /* margin-left: 30px; */
            position: relative;
            bottom: 20px;
            right: 4px;
        }
    </style>
</head>
<body>
    <button class="name-1">
        <div class="nam"></div>
        <div class="anti">
            <span id="name-4">350+</span>
        <br>
        <span class="tran">video name</span>
        </div>
    </button>
    <div>
        <img src="" alt="">
    </div>
</body>
</html>